<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="314" ViewPortY="466" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:adpBasket" ZOrder="24" X="357" Y="509" Height="250" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:adpFavorite" ZOrder="25" X="631" Y="508" Height="365" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:adpOrderInfo" ZOrder="23" X="916" Y="505" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:adpOrdersAdmAll" ZOrder="21" X="1190" Y="509" Height="158" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:adpDiscard" ZOrder="22" X="191" Y="511" Height="235" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Basket" ZOrder="19" X="3510" Y="505" Height="181" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Favorite" ZOrder="18" X="3793" Y="505" Height="158" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Goods" ZOrder="17" X="4087" Y="505" Height="365" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:OG" ZOrder="16" X="4368" Y="505" Height="204" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Orders" ZOrder="15" X="4626" Y="505" Height="296" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:TG" ZOrder="14" X="4910" Y="505" Height="158" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:User" ZOrder="13" X="5165" Y="505" Height="365" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="20" X="3220" Y="505" Height="56" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:adpOrdersAdm" ZOrder="2" X="1288" Y="805" Height="181" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Orders_User" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5165</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>1447</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Basket_Goods" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4087</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>3723</X>
          <Y>591</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Basket_User" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5165</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>3723</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorite_Goods" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4087</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>4017</X>
          <Y>575</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Favorite_User" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5165</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>4017</X>
          <Y>567</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Goods_TG" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4910</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>4298</X>
          <Y>559</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OG_Goods" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4298</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>4368</X>
          <Y>551</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OG_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4626</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>4556</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OG_User" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5165</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>4556</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_User1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5165</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>4840</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_User2" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5165</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>1511</X>
          <Y>837</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>